<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casca</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="x-icon" href="img/favicon4.png">
    <style>
        
        .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.2s;
        }
        
        .active, .accordion:hover {
          background-color: #1c86e3;
          color: aliceblue;
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }

        .faqqt {
            font-family: 'Lato';
            font-size: 2rem;
        }

        .faqans{
            font-size: 1.3rem;        
        }

        
        </style>
</head>
<body>

    <nav>
        <div class="logo-container">
            <img src="img/favicon5.png" alt="Logo" width="50" height="50"> 
            <h2 class="logo">Casca</h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
        </ul>
        <button class="login"><a href="login.html">Login</a></button>
    </nav>

  ​<div class="hero-image hero2">
      <div class="hero-text">
          <h1 style="font-size:4.5rem">Frequently Asked Questions</h1>
      </div>
  </div> 

    <div class="navfix">
      
        <div>           
        <button class="accordion faqqt">Section 1</button>
        <div class="panel faqans">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <button class="accordion faqqt">Section 2</button>
        <div class="panel faqans">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <button class="accordion faqqt">Section 3</button>
        <div class="panel faqans">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

     </div>
    

    <script>
        var acc = document.getElementsByClassName("accordion");
        
        function closeAllPanels() {
          for (var i = 0; i < acc.length; i++) {
            var panel = acc[i].nextElementSibling;
            if (acc[i].classList.contains("active")) {
              acc[i].classList.remove("active");
              panel.style.maxHeight = null;
            }
          }
        }
      
        for (var i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            // Close all other panels
            closeAllPanels();
            
            // Toggle the current panel
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
      </script>
      
   
</body>
</html>
